http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        ip_hash;

        server socket-gateway-1:9007;
        server socket-gateway-2:9008;
    }

    # REDIRECTS
    server {
        listen 8080;
        listen [::]:8080;
        server_name wss.simpletrader.local;

        # location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /var/www/html;
        # }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }
 
    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name wss.simpletrader.local;

        # ssl_certificate /etc/letsencrypt/live/wss-simpletrader.ngrok.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/wss-simpletrader.ngrok.com/privkey.pem;

        # include /etc/letsencrypt/options-ssl-nginx.conf;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        ssl_protocols TLSv1.2;

        location / {
            proxy_pass http://websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://websocket/socket.io/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header Socket-Https on;
        }
    }
}

events { }