user nginx;
worker_processes 4;

http {
    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # client_body_buffer_size 10K;
    # client_header_buffer_size 1k;
    # client_max_body_size 8m;
    # large_client_header_buffers 2 1k;

    # gzip             on;
    # gzip_comp_level  2;
    # gzip_min_length  1000;
    # gzip_proxied     expired no-cache no-store private auth;
    # gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        ip_hash;

        server socket-gateway-1:9007;
        server socket-gateway-2:9008;
    }

    # REDIRECTS
    server {
        listen 8001;
        listen [::]:8001;

        location / {
            proxy_pass http://websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://websocket/socket.io/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
    worker_connections 2048;
}